{
  "name": "playground-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/supertest": "^7.2.1",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  }
}
