{
  "version": 2,
  "builds": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/reminders/check",
      "schedule": "0 12 * * *"
    }
  ]
}
